# fdns-dotnet-sdk

./: Makefile  README.md  fdns-dotnet-sdk.sln
docs/: CONTRIBUTING.md  NUGET.md  README.md  guide00-starting-fdns-microservices.md  guide01-using-fdns-object-microservice.md  guide02-using-fdns-storage-microservice.md  guide03-using-fdns-indexing-microservice.md
src/: Common.cs  DeleteResult.cs  DrawerOwner.cs  DrawerResult.cs  FindCriteria.cs  Foundation.Sdk.csproj  InsertManyResult.cs  SearchResults.cs  SearchStringConverter.cs  ServiceResult.cs  StorageMetadata.cs  TextPlainInputFormatter.cs
src/Converters/: SearchStringConverter.cs
src/Data/: HttpIndexingService.cs  HttpObjectRepository.cs  HttpObjectService.cs  HttpStorageRepository.cs  IIndexingService.cs  IObjectRepository.cs  IObjectService.cs  IStorageRepository.cs  MongoRepository.cs  MongoService.cs
src/Formatters/: JsonRawInputFormatter.cs  JsonRawOutputFormatter.cs  TextPlainInputFormatter.cs
src/HealthChecks/: HttpHealthCheck.cs
src/Security/: AlwaysAllowHandler.cs  HasScopeRequirement.cs  TokenType.cs
src/Security/Authentication/: TokenAuthExtensions.cs  TokenAuthHandler.cs  TokenAuthOptions.cs
src/Security/Authorization/: AlwaysAllowHandler.cs  HasScopeRequirement.cs  IntrospectionResponse.cs  JwtHasScopeHandler.cs  ScopeHandler.cs  TokenHasScopeHandler.cs
src/Services/: HttpIndexingService.cs  HttpObjectService.cs  HttpRulesService.cs  HttpStorageRepository.cs  IIndexingService.cs  IObjectService.cs  IRulesService.cs  IStorageRepository.cs  MongoService.cs
tests/: Foundation.Sdk.Tests.csproj  HttpObjectRepositoryTests.cs  HttpObjectRepositoryWithOneRoutePrefixTests.cs  HttpObjectRepositoryWithTwoRoutePrefixesTests.cs  HttpObjectServiceIntegrationTests.cs  HttpObjectServiceTests.cs  HttpObjectServiceUnitTests.cs  HttpObjectServiceWithOneRoutePrefixTests.cs  HttpObjectServiceWithTwoRoutePrefixesTests.cs  MongoRepositoryTests.cs  MongoServiceTests.cs  MongoServiceUntypedTests.cs  docker-compose.yml
tests/Models/: TestBook.cs
tests/Resources/books/: book001.json  book009.json
tests/integration/: Foundation.Sdk.IntegrationTests.csproj  IntegrationTests.cs  docker-compose.yml
tests/integration/Resources/aggregation/: 001.json  002.json
tests/integration/Resources/collections/: 001.json  002.json  003.json  004.json
tests/integration/Resources/crud/: 001.json  002.json  003.json  004.json  005.json  006.json  007.json  008.json  009.json  010.json  011.json
tests/integration/Resources/search/: 001.json  002.json
tests/unit/: AlwaysAllowHandlerTests.cs  CommonTests.cs  Foundation.Sdk.Tests.csproj  HttpHealthCheckTests.cs  HttpObjectServiceIntegrationTests.cs  HttpObjectServiceTests.cs  MongoServiceTests.cs  SearchResultsTests.cs  SearchStringConverterTests.cs  ServiceResultTests.cs
tests/unit/Models/: Book.cs  Customer.cs  Order.cs
tests/unit/Resources/books/: book002.json  book003.json  book004.json  book005.json  book006.json  book007.json  book008.json  book010.json  book011.json
